<html>
    <body>
        Hello Typescript
        <!--<script src='outtest/first.js' ></script>
        <script src='outtest/test/second.js' ></script>
        <script src='outtest/interface/1.js' ></script>
        <script src='outtest/interface/2.js' ></script>
        <script src='outtest/interface/3.js' ></script>
        <script src='outtest/interface/4.js' ></script>
        <script src='outtest/interface/7.js' ></script>
        <script src='outtest/class/1.js' ></script>
        <script src='outtest/class/2.js' ></script>
        <script src='outtest/class/3.js' ></script>
        <script src='outtest/class/4.js' ></script>
        <script src='outtest/class/5.js' ></script>
        <script src='outtest/class/6.js' ></script>        
        <script src='outtest/class/7.js' ></script>        
        <script src='outtest/class/8.js' ></script>
        <script src='outtest/class/9.js' ></script>
        <script src='outtest/class/10.js' ></script>
        <script src='outtest/class/11.js' ></script>
        <script src='outtest/types/1.js' ></script>
        <script src='outtest/types/2.js' ></script>
        <script src='outtest/blocks/2.js' ></script>
        -->
        <script src='./node_modules/systemjs/dist/system.js' ></script>
        <script>
            System.config({
                map : {
                    app : './outtest/blocks'
                },
                
                packages : {
                    app: {
                        defaultExtension:'js'
                    }
                }

            });
            System.import('app/2.js');
        </script>
        

    </body>
</html>